# Neo4j Configuration
NEO4J_URI=bolt://192.168.243.58:30687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=redhat@123
NEO4J_DATABASE=neo4j

# Embedding Model
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5

# Ollama Model
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=mistral

# VLLM Model
#VLLM_URL=http://localhost:11434
VLLM_URL=https://mistral.fhir-redhat.svc.cluster.local/v1
VLLM_MODEL=mistral

# Vector Search Configuration
K_NEAREST=200

# Logging Configuration
LOG_LEVEL=INFO

# S3 Configuration
S3_ENDPOINT_URL=https://s3.tebi.io
S3_ACCESS_KEY_ID=sdIZ2HOKWWsDRpib
S3_SECRET_ACCESS_KEY=MOuF1S7je2UzF12zl3xDuOMCDTKvE3IS9v0La3UE
S3_REGION=us-east-1
S3_BUCKET_NAME=fhir-data
S3_PREFIX=working/bundles/

#NEO4J_URI=bolt+s://98208acb.databases.neo4j.io
#NEO4J_USERNAME=neo4j
#NEO4J_PASSWORD=SGthltCLFozv_TTKjxq08k2sX7ceS_ExWH2Y4znqOwg
#AURA_INSTANCEID=98208acb
#AURA_INSTANCENAME=Instance01
