# Neo4j Configuration
NEO4J_URI=bolt://<neo4j-url:port>
NEO4J_USERNAME=<user-name>
NEO4J_PASSWORD=<password>
NEO4J_DATABASE=<db-name>

# Embedding Model
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5

# Ollama Model
#OLLAMA_URL=http://localhost:11434
#OLLAMA_MODEL=<model-name>

# VLLM Model
#VLLM_URL=http://localhost:11434
VLLM_URL=https://<rhoai-vllm-url>
VLLM_MODEL=<model-name>

# Vector Search Configuration
K_NEAREST=200

# Logging Configuration
LOG_LEVEL=INFO

# S3 Configuration
S3_ENDPOINT_URL=https://<s3-url>
S3_ACCESS_KEY_ID=<access-key>
S3_SECRET_ACCESS_KEY=<secret>
S3_REGION=<region>
S3_BUCKET_NAME=fhir-data
S3_PREFIX=working/bundles/


